<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>WordPress for Web Apps - Use WordPress to power your web apps</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- stylesheets -->
    <link rel="stylesheet" href="style.css" type="text/css" />

    <!-- HTML5 Shim for IE -->
    <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
	<section style="margin-bottom: 51px;">
	    <article class="container">
	        <h1><i class="icon-logo"></i> WordPress for Web Apps</h1>

    	        <p class="text-big">A collection of templates and plugins to help you use WordPress to power web apps.</p>
            	        
	        <p><a class="btn btn-blue" href="https://github.com/cferdinandi/web-app-starter-kit"><i class="icon-github"></i> Download on GitHub</a></p>

	        <p class="text-small text-muted">Or keep reading to learn more...</p>

	        <hr>

            <h2>What's Included?</h2>

            <ul class="text-small">
                <li>A front-end login form.</li>
                <li>A front-end registration form.</li>
                <li>A “Request an Invite” form.</li>
                <li>A “Members Only” page template.</li>
                <li>A “Change My Password” form.</li>
                <li>A front-end lost password form.</li>
                <li>A “Delete Account” request form.</li>
                <li>A “Favorite This Post” button and “Favorites” list.</li>
                <li>A plugin to disable the admin bar for all users.</li>
                <li>A plugin to change the default registration email text.</li>
                <li>A plugin to override the default failed login redirect back to frontend.</li>
                <li>A plugin to prevent users from accessing the WordPress admin panel.</li>
                <li>A plugin that replaces the WordPress version of jQuery with the lastest Google-hosted version.</li>
                <li>A list of other third-party plugins I’ve found useful for this kind of thing.</li>
            </ul>

            <hr>


            <h2>What's Missing?</h2>
            
            <p>Styling.</p>

            <p class="text-small">The Web App Start Kit contains the PHP snippets and basic HTML to get a web app up and running on WordPress. Tailor the look and feel to fit your design.</p>

            <hr>
            

            <h2>How It Works</h2>
            
            <p>There are two types of files included: Template and Plugins.</p>

            <p class="text-small">Templates are PHP files you can include in your theme and assign to specific pages. The forms and buttons are all templates.</p>

            <p class="text-small">Plugins get uploaded to your plugin directory and add additional functionality to WordPress.</p>

            <h3>Useful Third-Party Plugins</h3>

            <ol class="text-small">
                <li><a href="http://wordpress.org/extend/plugins/next-page-not-next-post/">Next Page, Not Post</a> for navigating between pages in a series.</li>
                <li><a href="http://10up.com/plugins/simple-user-password-generator-wordpress/">Simple User Password Generator</a> creates long, complex passwords for new users in a single click. Great if you're setting up new accounts for private beta testing.</li>
                <li><a href="http://sw-guide.de/wordpress/plugins/maintenance-mode/">Maintenance Mode.</a> If you need to make updates that require downtime, Maintenance Mode will display a splash screen while you do your thing.</li>
                <li><a href="http://austinmatzko.com/wordpress-plugins/wp-db-backup/">WordPress Database Backups</a> will help protect you from data loss (your users will thank you). Download full backups of the database directly, or schedule them to be emailed to you hourly, daily, weekly or more.</li>
                <li><a href="http://wordpress.org/extend/plugins/export-users-to-csv/">Export Users to CSV</a> let's you run reports on your users, including all user meta data. If you use the "Favorite Posts" functionality, you'll need to add that field into the report by modifying the plugin. At the end of the $data_keys array, add 'faveposts'.</li>
                <li><a href="http://getbootstrap.com">Bootstrap</a> isn't a plugin, but it does feature a ton of useful add-ons for building web apps, including alerts, modals, drop-downs and more. Brought you by the fine folks at Twitter.</li>
            </ol>

            <hr>
            

            <h2>Why did you make this?</h2>

            <p class="text-small">Last year I started working on a project to create a mobile learning app. I didn't have any experience with backend development, so I decided to see if I could use WordPress to power the app (and save me from having to develop something).</p>

            <p class="text-small">After two weeks of experimenting, I had a simple but working web app.</p>

            <p class="text-small">There wasn’t a one-stop shop for all of the stuff I wanted to build in. I had a lot of help from various websites, most notably Stock Overflow, along the way. I put together this starter kit to help others get their projects off the ground more quickly.</p>

            <hr>
            

            <h2>License</h2>

            <p>This starter kit, like WordPress, is licensed under the <a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</a> as published by the Free Software Foundation.</p>

        </article>
	</section>

	<footer class="bg-gray">
        <article class="container">

            <p class="text-small text-muted">Built by <a href="http://gomakethings.com">Chris Ferdinandi</a>. Licensed under the <a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</a>.</p>

        </article>
	</footer>

</body>
</html>
